-- mysql -u username -p
CREATE DATABASE blog ;
USE blog;
CREATE TABLE posts (
  id INT(11) NOT NULL AUTO_INCREMENT,
  title VARCHAR(255) NOT NULL,
  author VARCHAR(255) NOT NULL,
  body TEXT NOT NULL,
  PRIMARY KEY (id)
);
CREATE TABLE articles (
  id INT(11) NOT NULL AUTO_INCREMENT,
  title VARCHAR(255) NOT NULL,
  author VARCHAR(255) NOT NULL,
  content TEXT NOT NULL,
  post_id INT(11) NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (post_id) REFERENCES posts(id)
);
CREATE TABLE comments (
  id INT(11) NOT NULL AUTO_INCREMENT,
  author VARCHAR(255) NOT NULL,
  content TEXT NOT NULL,
  post_id INT(11) NOT NULL,
  article_id INT(11) NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (post_id) REFERENCES posts(id),
  FOREIGN KEY (article_id) REFERENCES articles(id)
);
ALTER TABLE articles ADD date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, ADD info VARCHAR(255) NOT NULL;
